<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to Biotech-UG-IITKgp! | Suggest some cool title</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Welcome to Biotech-UG-IITKgp!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A resource for Undergrads of Biotechnology Department at IIT Kgp. Recommendations and improvements are welcome. Let’s make this an awesome resource." />
<meta property="og:description" content="A resource for Undergrads of Biotechnology Department at IIT Kgp. Recommendations and improvements are welcome. Let’s make this an awesome resource." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/27/Introduction-post.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/27/Introduction-post.html" />
<meta property="og:site_name" content="Suggest some cool title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-27T16:38:23+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/12/27/Introduction-post.html","headline":"Welcome to Biotech-UG-IITKgp!","dateModified":"2019-12-27T16:38:23+05:30","datePublished":"2019-12-27T16:38:23+05:30","description":"A resource for Undergrads of Biotechnology Department at IIT Kgp. Recommendations and improvements are welcome. Let’s make this an awesome resource.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/27/Introduction-post.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Suggest some cool title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Suggest some cool title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guide_to_practical_treachery/">Guide To Practical Treachery</a><a class="page-link" href="/library_of_wisdom/">Library of Wisdom</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to Biotech-UG-IITKgp!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-27T16:38:23+05:30" itemprop="datePublished">Dec 27, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- It has been my dream since first year to make such a resource. FINALLY!!! -->

<p>Hi. I created this static website to help fellow Undergrads from the Department of Biotechnology at Indian Institute of Technology, Kharagpur so that others may find useful resources so as to help everyone with academics.</p>

<p>It will have two categories of posts in it:</p>

<ol>
  <li>People who are <strong>really</strong> interested in exploring the field.</li>
  <li>People who just need help (so as to focus on something they find more interesting)</li>
</ol>

<p>Let’s call people of type 1… “<em>Altmers</em>”. And people of type 2… “<em>Nords</em>”. It’s all arbitrary, of course.</p>

<p>So.</p>

<p>Altmers can refer and add material to the <strong><em>Library of Wisdom</em></strong>, whereas Nords can refer and add material to the <strong><em>Guide to Practical Treachery</em></strong>.</p>

<!-- I will try to get maximum number of toppers to sign up for this. Let's see what happens. -->

<h2 id="the-library-of-wisdoms">The Library of Wisdoms</h2>

<p>The Library of Wisdom shall contain</p>

<ul>
  <li>Topper’s notes (if they choose to submit)</li>
  <li>Research Papers read by Undergrads (with a summary?)</li>
  <li>Direct FAQ with interested seniors (coming soon)</li>
  <li>Books for further reading</li>
</ul>

<h2 id="guide-to-practical-treachery">Guide to Practical Treachery</h2>

<p>Au contraire, the Guide to Practical Treachery shall contain quick fixes, things that students with less interest (to put it mildly) in Biotechnology. It will contain:</p>

<ul>
  <li>Class notes and cheat sheets</li>
  <li>All the class material shared by professors and TAs</li>
  <li>Previous Year Question Papers</li>
  <li>Lab records, if possible</li>
</ul>

<!--To add new posts, simply add a file in the `_posts` directory that follows the convention `YYYY-MM-DD-name-of-post.ext` and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.-->

<!--
Jekyll also offers powerful support for code snippets:


<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
<span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

-->

  </div><a class="u-url" href="/jekyll/update/2019/12/27/Introduction-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Suggest some cool title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Suggest some cool title</li><li><a class="u-email" href="mailto:1udayaditya@gmail.com">1udayaditya@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Biotech-UG-IITKgp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Biotech-UG-IITKgp</span></a></li><li><a href="https://www.twitter.com/once+this+site+is+set+up"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">once this site is set up</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A resource for Undergrads of Biotechnology Department at IIT Kgp. Recommendations and improvements are welcome. Let&#39;s make this an awesome resource.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
